# M1
# Counts for certain annotation values.

# Fact Value Count
# We could look at this info on a document level by specifying a specific document (uncomment the hashed lines)

prefix pvcpf: <https://w3id.org/provcorp/vocab/factbank/>
prefix pvcp: <https://w3id.org/provcorp/vocab/general/>
prefix oa: <http://www.w3.org/ns/oa#>

SELECT ?fv (count(?fv) as ?count)
WHERE {
     ?anno pvcpf:hasFactvalue ?fv.
     #?anno pvcpf:hasTargetEvent ?e.
     #?e oa:hasTarget ?offset.
     #?offset pvcp:isPartOfText <https://w3id.org/provcorp/np/protected/text/wsj_0160.RAT7CIyQlBhKEyEkBZiBqggrLx9EFN7IrlLT5IZ5j4YxA#text>.
}
ORDER BY DESC(?count)




# Source Count

prefix pvcpf: <https://w3id.org/provcorp/vocab/factbank/>
SELECT ?text (count(?text) as ?count)
WHERE {
     ?source pvcpf:hasSourceText ?text.
}
ORDER BY DESC(?count)




# Event Count
# Metadata query

prefix pvcpf: <https://w3id.org/provcorp/vocab/factbank/>

#SELECT (count(distinct ?event) as ?count)
select (count(?event) as ?count)
where{

     ?event pvcpf:hasEID ?id.
}




# POS tags Count

prefix olia: <http://purl.org/olia/sfb632.owl#>
SELECT ?pos (count(?pos) as ?count)
WHERE
{
   ?s <http://purl.org/olia/sfb632.owl#POS> ?pos
}
ORDER BY DESC(?count)




# Count the amount of events per a specific attribution

prefix pvcpp: <https://w3id.org/provcorp/vocab/parc/>
prefix pvcpf: <https://w3id.org/provcorp/vocab/factbank/>
prefix oa: <http://www.w3.org/ns/oa#>
prefix nif: <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>

select ?Predicate (count(distinct ?offset) as ?Count)
where {
     ?event pvcpf:hasEID ?eid.
     ?event oa:hasTarget ?offset.
     ?panno ?predicate ?offset.
     ?offset nif:anchorOf ?literal.
     VALUES ?predicate { pvcpp:hasContentAnnotatedWord pvcpp:hasCueAnnotatedWord pvcpp:hasSourceAnnotatedWord }.

     bind(str(?predicate) as ?pred_str).
     bind(substr(?pred_str, 37) as ?Predicate).

 }
group by ?Predicate
